Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.3.6
Build-Jdk-Spec: 11
Implementation-Title: philanthropy campaign website - UI apps
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: application
Content-Package-Id: org.mdanderson.philanthropy:campaign.ui.apps:1.0.0-S
 NAPSHOT
Content-Package-Description: UI apps package for philanthropy campaign w
 ebsite
Content-Package-Roots: /apps/campaign/clientlibs,/apps/campaign/componen
 ts,/apps/campaign/i18n

