Manifest-Version: 1.0
Bundle-Category: philanthropy campaign website
Bundle-Description: Core bundle for philanthropy campaign website
Bundle-ManifestVersion: 2
Bundle-Name: philanthropy campaign website - Core
Bundle-SymbolicName: campaign.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: org.mdanderson.philanthropy.core.filters;version="1.0"
 ;uses:="javax.servlet",org.mdanderson.philanthropy.core.listeners;ver
 sion="1.0";uses:="org.apache.sling.api.resource.observation",org.mdan
 derson.philanthropy.core.models;version="1.0";uses:="javax.annotation
 ,org.apache.sling.api.resource,org.apache.sling.models.annotations,or
 g.apache.sling.models.annotations.injectorspecific",org.mdanderson.ph
 ilanthropy.core.schedulers;version="1.0",org.mdanderson.philanthropy.
 core.servlets;version="1.0";uses:="javax.servlet,org.apache.sling.api
 ,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.day.cq.wcm.api;ve
 rsion="[1.32,2)",javax.servlet;version="[3.1,4)",org.apache.sling.api
 ;version="[2.3,3)",org.apache.sling.api.request;version="[2.7,3)",org
 .apache.sling.api.resource;version="[2.13,3)",org.apache.sling.api.re
 source.observation;version="[1.2,2)",org.apache.sling.api.servlets;ve
 rsion="[2.4,3)",org.apache.sling.models.annotations;version="[1.5,2)"
 ,org.apache.sling.models.annotations.injectorspecific;version="[1.1,2
 )",org.mdanderson.philanthropy.core.filters;version="[1.0,2)",org.mda
 nderson.philanthropy.core.listeners;version="[1.0,2)",org.mdanderson.
 philanthropy.core.schedulers;version="[1.0,2)",org.mdanderson.philant
 hropy.core.servlets;version="[1.0,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.apache.sling.api.resource.observation.ResourceChangeListe
 ner";uses:="org.apache.sling.api.resource.observation"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=11))"
Service-Component: OSGI-INF/org.mdanderson.philanthropy.core.filters.L
 oggingFilter.xml,OSGI-INF/org.mdanderson.philanthropy.core.listeners.
 SimpleResourceListener.xml,OSGI-INF/org.mdanderson.philanthropy.core.
 schedulers.SimpleScheduledTask.xml,OSGI-INF/org.mdanderson.philanthro
 py.core.servlets.SimpleServlet.xml
Sling-Model-Classes: org.mdanderson.philanthropy.core.models.HelloWorl
 dModel

